{
  "name": "remote-card-play",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "axios": "^1.6.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "socket.io-client": "^2.4.0",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-cookies": "^1.7.4",
    "vue-socket.io": "^3.0.10",
    "vuejs-jwt": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.8",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "remote-card-play@0.0.1",
  "readme": "ERROR: No README data found!"
}
